<?xml version="1.0" encoding="UTF-8"?><project name="SwordTrial_Hamamatsu" company="" webLink="http://" view-date="2024-06-27" view-index="0" gantt-divider-location="296" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="158" order="0"/>
        <field id="tpd4" name="開始日" width="60" order="1"/>
        <field id="tpd5" name="終了日" width="63" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #990099 #999999 #0099cc #00cc33 #66ff00 #ffff00 #cccc00 #66cc00 #00cccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="プロトタイプ" color="#ffff00" meeting="false" start="2024-06-12" duration="9" complete="90" expand="true">
            <task id="26" name="仮UIの配置" color="#8cb6ce" meeting="false" start="2024-06-12" duration="2" complete="100" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="コントローラでシーン遷移" color="#000000" meeting="false" start="2024-06-13" duration="4" complete="100" thirdDate="2024-06-13" thirdDate-constraint="0" expand="true">
                <task id="28" name="タイトル→ゲームプレイ" meeting="false" start="2024-06-13" duration="2" complete="100" expand="true"/>
                <task id="29" name="ゲームプレイ→勝利" color="#8cb6ce" meeting="false" start="2024-06-13" duration="2" complete="100" thirdDate="2024-06-13" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="ゲームプレイ→敗北" color="#8cb6ce" meeting="false" start="2024-06-13" duration="2" complete="100" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="勝利→ゲームプレイ" color="#8cb6ce" meeting="false" start="2024-06-15" duration="2" complete="100" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="勝利→タイトル" color="#8cb6ce" meeting="false" start="2024-06-15" duration="2" complete="100" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="敗北→ゲームプレイ" color="#8cb6ce" meeting="false" start="2024-06-15" duration="2" complete="100" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="敗北→タイトル" color="#8cb6ce" meeting="false" start="2024-06-15" duration="2" complete="100" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="35" name="ゲームプレイにステージ" color="#8cb6ce" meeting="false" start="2024-06-17" duration="2" complete="0" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="タイマー" color="#8cb6ce" meeting="false" start="2024-06-19" duration="2" complete="100" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="アルファ" color="#00cc33" meeting="false" start="2024-06-27" duration="14" complete="0" thirdDate="2024-06-27" thirdDate-constraint="0" expand="true">
            <task id="37" name="シーン遷移" meeting="false" start="2024-06-27" duration="14" complete="0" expand="true"/>
            <task id="38" name="ステージ配置" meeting="false" start="2024-07-01" duration="5" complete="0" expand="true">
                <task id="40" name="ステージの飾り" meeting="false" start="2024-07-01" duration="5" complete="0" expand="true"/>
            </task>
            <task id="39" name="アセット探し" meeting="false" start="2024-06-27" duration="14" complete="0" expand="true"/>
            <task id="41" name="ステージの飾り" meeting="false" start="2024-06-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="ベータ" color="#0099cc" meeting="false" start="2024-07-11" duration="7" complete="0" expand="true"/>
        <task id="23" name="マスター" color="#999999" meeting="false" start="2024-07-18" duration="8" complete="0" expand="true"/>
        <task id="25" name="完全提出日" color="#cc0000" meeting="false" start="2024-07-29" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
