<?xml version="1.0" encoding="UTF-8"?><project name="SwordTrial_Hamamatsu" company="" webLink="http://" view-date="2024-06-05" view-index="0" gantt-divider-location="333" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="180" order="0"/>
        <field id="tpd4" name="開始日" width="68" order="1"/>
        <field id="tpd5" name="終了日" width="69" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cccc00 #66cc00 #00cccc #999999 #cc00cc #ff0000 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="プロトタイプ" color="#cccc00" meeting="false" start="2024-06-06" duration="5" complete="3" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true">
            <task id="6" name="仮UIの配置" color="#8cb6ce" meeting="false" start="2024-06-06" duration="1" complete="50" thirdDate="2024-06-03" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="コントローラでシーン遷移" color="#8cb6ce" meeting="false" start="2024-06-07" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="タイトル→セレクト" color="#8cb6ce" meeting="false" start="2024-06-07" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="セレクト→ゲームプレイ" color="#8cb6ce" meeting="false" start="2024-06-07" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="セレクト→タイトル" color="#8cb6ce" meeting="false" start="2024-06-07" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="タイマー" color="#8cb6ce" meeting="false" start="2024-06-07" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="ゲームプレイ→勝利" color="#8cb6ce" meeting="false" start="2024-06-08" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="ゲームプレイ→敗北" color="#8cb6ce" meeting="false" start="2024-06-08" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="勝利→ゲームプレイ" color="#8cb6ce" meeting="false" start="2024-06-08" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="勝利→セレクト" color="#8cb6ce" meeting="false" start="2024-06-08" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="敗北→ゲームプレイ" color="#8cb6ce" meeting="false" start="2024-06-08" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="敗北→セレクト" color="#8cb6ce" meeting="false" start="2024-06-08" duration="1" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="ゲームプレイにステージ" color="#8cb6ce" meeting="false" start="2024-06-09" duration="2" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="アルファ" color="#66cc00" meeting="false" start="2024-06-11" duration="10" complete="0" thirdDate="2024-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="ベータ" color="#00cccc" meeting="false" start="2024-06-21" duration="17" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="マスター" color="#999999" meeting="false" start="2024-07-08" duration="13" complete="0" thirdDate="2024-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="リファクタ" color="#cc00cc" meeting="false" start="2024-07-21" duration="8" complete="0" thirdDate="2024-07-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="完全提出日" color="#ff0000" meeting="false" start="2024-07-29" duration="1" complete="0" thirdDate="2024-07-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
