<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-12" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="200" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9999 #ffff99 #ff0000 #cc00cc #666666 #00cccc #cccc00 #33cc00 #00ff00 #ffff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="プロトタイプ" color="#cccc00" meeting="false" start="2024-09-12" duration="19" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <task id="5" name="制作を進行する上での資料作り" color="#ffff99" meeting="false" start="2024-09-12" duration="19" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[気づいたら随時追加するようにする]]>
                </notes>
            </task>
            <task id="9" name="モーションの確認" color="#ff9999" meeting="false" start="2024-09-12" duration="2" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="21" name="バーサーカーモードのシーンを追加" color="#ff9999" meeting="false" start="2024-09-12" duration="2" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="6" name="プレイヤーの作成" color="#ff9999" meeting="false" start="2024-09-17" duration="11" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" priority="4" expand="true">
                <task id="10" name="歩き" color="#ff9999" meeting="false" start="2024-09-17" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="走り" color="#ff9999" meeting="false" start="2024-09-17" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="攻撃" color="#ff9999" meeting="false" start="2024-09-18" duration="2" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" expand="true">
                    <task id="14" name="攻撃(通常)" color="#ff9999" meeting="false" start="2024-09-18" duration="2" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" expand="true"/>
                    <task id="15" name="攻撃(隠密)" color="#ff9999" meeting="false" start="2024-09-18" duration="2" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" expand="true"/>
                    <task id="17" name="攻撃コンボ" color="#ffff99" meeting="false" start="2024-09-18" duration="2" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="13" name="体力の実装" color="#ff9999" meeting="false" start="2024-09-20" duration="1" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="攻撃を受ける" color="#ff9999" meeting="false" start="2024-09-20" duration="1" complete="0" thirdDate="2024-09-17" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="バーサーカーモード" color="#ff9999" meeting="false" start="2024-09-24" duration="4" complete="0" thirdDate="2024-09-24" thirdDate-constraint="0" expand="true">
                    <task id="19" name="ゲージの追加" color="#ff9999" meeting="false" start="2024-09-24" duration="4" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
                    <task id="20" name="攻撃力の変化" color="#ff9999" meeting="false" start="2024-09-24" duration="1" complete="0" thirdDate="2024-09-24" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="7" name="シーン遷移" color="#ff9999" meeting="false" start="2024-09-24" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" priority="4" expand="true"/>
        </task>
        <task id="1" name="アルファ" color="#33cc00" meeting="false" start="2024-09-12" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="ベータ" color="#00cccc" meeting="false" start="2024-09-12" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="マスター" color="#666666" meeting="false" start="2024-09-12" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="リファクタ" color="#cc00cc" meeting="false" start="2024-09-12" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="GFF締め切り" color="#ff0000" meeting="false" start="2025-01-06" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
